
TF_VAR_kafka_connect_url="http://kafka-connect:8083/"
TF_VAR_postgres_password="Jkjz1yG9bKcWBeB1zFdgqg"
TF_VAR_debezium_user="techtonic"
TF_VAR_debezium_pass="Jkjz1yG9bKcWBeB1zFdgqg"
TF_VAR_postgres_host="postgres"
TF_VAR_minio_access_key="V7slIFQ3DmX0Guq2dYPC"
TF_VAR_minio_secret_key="Y6As8ifPu5dIOwJHyffFD9BIbYrJZu79z3aR51RG"
TF_VAR_minio_url="http://minio:9000"